<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>draw2d-swt</artifactId>
   <version>3.10.103</version>
   <packaging>jar</packaging>
   <name>draw2d-swt</name>
   <description>NetXMS fork of Draw2D for SWT</description>
   <url>http://www.netxms.org</url>

   <licenses>
      <license>
         <name>Eclipse Public License v2.0</name>
         <url>https://www.eclipse.org/legal/epl-2.0/</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/netxms/draw2d-swt</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/draw2d-swt</developerConnection>
      <url>https://github.com/netxms/draw2d-swt</url>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <lib.scope>provided</lib.scope>
      <swt.version>3.126.0</swt.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>69.1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>17</release>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tags>
                  <tag>
                     <name>noreference</name>
                     <placement>a</placement>
                     <head>This method is not intended to be referenced by clients.</head>
                  </tag>
                  <tag>
                     <name>noextend</name>
                     <placement>a</placement>
                     <head>This interface is not intended to be extended by clients.</head>
                  </tag>
                  <tag>
                     <name>nooverride</name>
                     <placement>a</placement>
                     <head>This method is not intended to be re-implemented or extended.</head>
                  </tag>
                  <tag>
                     <name>noimplement</name>
                     <placement>a</placement>
                     <head>This interface is not intended to be implemented by clients.</head>
                  </tag>
                  <tag>
                     <name>tag</name>
                     <placement>a</placement>
                     <head>Tags:</head>
                  </tag>
                  <tag>
                     <name>input</name>
                     <placement>a</placement>
                     <head>Input:</head>
                  </tag>
               </tags>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-x86_64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-aarch64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-x86_64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-aarch64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>publish</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.2.4</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <repositoryId>ossrh</repositoryId>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
